<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <style>
    /* I. Selectors */
    /* Put styles for sections 1.1, 1.2, 1.3 and 1.4 here */
    article {
      margin: 20px 0;
      padding: 20px;
      border: 1px solid black;
    }

    .style-me1 {
      color: red;
    }

    #style-me2 {
      color: blue;
    }

    .style-me1#style-me2 {
      color: purple;
    }

    /* Put styles for sections 1.2, 1.3, 1.4 here */
    .my-descendants-are-styled p {
      background-color: red;
    }

    .my-children-are-styled>p {
      background-color: red;
    }

    /* II. Box model and common properties */

    .box {
      color: white;
      margin: 20px 10px;
      padding: 1%;
      width: 90%;
      height: 80px;
      /* using vh squashes or spreads lines of text */
      border: 10px double;
      overflow: scroll;
      outline-style: auto;
      outline-width: 10px;
      border-radius: 10px;
      background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    /* III. Position */

    .position-absolute {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      background-color: khaki;
    }

    .position-relative {
      position: relative;
      z-index: 1;
    }

    .position-sticky {
      position: sticky;
      top: 0;
      background-color: aquamarine;
      padding: 5px;
    }

    /* IV. Styling text */

    .text-style {
      color: darkslategray;
      font-size: 40px;
      line-height: 60px;
      font-weight: 800;
      font-family: 'Anton', sans-serif;
      text-align: center;
      letter-spacing: 2px;
      word-spacing: 5px;
      text-transform: uppercase;
      text-decoration: underline;
    }

    a {
      color: darkgoldenrod;
      font-size: 20px;
      font-weight: 800;
      text-decoration: none;
      border: 2px solid;
      border-radius: 5px;
      padding: 5px 20px;
    }

    a:hover {
      color: aliceblue;
      background-color: darkcyan;
    }

    a:active,
    a:focus {
      background-color: darkcyan;
    }

    a:visited {
      background-color: coral;
    }

    /* VI. calc() */

    .calc-style {
      width: calc(100vw - 100px);
    }
  </style>
</head>

<body>
  <h1>My CSS journey</h1>

  <article>
    <h2>I. Selectors</h2>

    <section>
      <p class="style-me1">
        1.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p id="style-me2">
        1.3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p id="style-me2" class="style-me1">
        1.4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </section>

    <section class="my-children-are-styled">
      <h3>Direct children &lt;p&gt; are styled</h3>
      <div>
        <p>I'm not a direct child, but I'm a descendant</p>
      </div>
      <p>I'm a direct child, therefore I'm a descendant</p>
    </section>

    <section class="my-descendants-are-styled">
      <h3>Descendants &lt;p&gt; are styled</h3>
      <div>
        <p>I'm not a direct child, but I'm a descendant</p>
      </div>
      <p>I'm a direct child, therefore I'm a descendant</p>
    </section>
  </article>

  <article>
    <h2>II. Box model and common properties</h2>
    <div class="box">I'm the first box.</div>
    <div class="box">
      I'm second and I have a lot of content. In publishing and graphic
      design, Lorem ipsum is a placeholder text commonly used to demonstrate
      the visual form of a document or a typeface without relying on
      meaningful content. "Lorem ipsum dolor sit amet, consectetur adipiscing
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum."
    </div>
    <div class="box" style="height: 200px">
      My height is set using directly using style attribute.
    </div>
  </article>

  <article>
    <h2>III. Positioning</h2>
    <div class="position-absolute">I'm absolutely positioned.</div>

    <div class="position-relative">
      I'm relatively positioned.
      <div class="position-absolute">I'm absolutely positioned.</div>
    </div>
  </article>
  <div class="position-sticky">I'm sticky positioned.</div>

  <article>
    <h2>IV. Styling text</h2>
    <p class="text-style">
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum."
    </p>
  </article>

  <article>
    <h2>V. Styling links</h2>
    <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_links"
      alt="Styling links with Mozilla">Styling links (Mozilla)</a>
  </article>

  <article>
    <h2>VI. calc()</h2>
    <div class="calc-style">
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum."
    </div>
  </article>

  <div style="height: 1000px; background: #AA99CC">
    I'm here just for height, to fill in extra space and pretend that the website is longer than it really is :).
  </div>
</body>

</html>
